version: 2
jobs:
  build:
    working_directory: ~/treatify-web3/client
    docker:
      - image: circleci/node:10.20.0

    steps:
      - checkout:
          path: ~/treatify-web3
      - run: npm install
      - run: npm run dev
